<!DOCTYPE html>
<html>
<body>
<h2>form</h2>
<label for="fname">last name:</label><br>
<input type="text" id="fname" name="fname" value="  "><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value="  "><br><br>
<input type="submit" value="Submit">
</form>
<style>
table, th, td {border:1px solid black;}
</style>
<h2>table</h2>
<table style="width:30%">
<tr>
<th>name</th>
<th>date of birth</th>
<th>contact no.</th>
</tr>
<tr>
<td>VIKRAM</td>
<td>14-10-2022</td>
<td>70695xxxxx</td>
</tr>
<tr>
<td>ARPIT</td>
<td>8-7-2004</td>
<td>98252xxxxx</td>
</tr>
<tr>
<td>OM</td>
<td>9-8-2001</td>
<td>97695xxxxx</td>
</tr>
</table>
<title>Demo Background Video</title>
<style type="text/css">
.fullscreen_bg {position:fixed;top: 0;right: 0;bottom: 0;left: 0;overflow:hidden;z-index:-1;background-size:cover;}
.fullscreen_bg_video {position:fixed;width: auto;height: auto;min-width: 100%;min-height: 100%;}
h2{background-color:rgb(14, 13, 13); color:#e90606;opacity:0;}
h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: rgb(9, 10, 10);opacity:1;}
</style>
</head>
<body>
<div class="fullscreen_bg">
<video src="yo-yo-honey-singh-new-song-2022-honey-singh-latest-song-honey-singh-all-songs-bottle-song.mp4" controls autoplay loop  class="fullscreen_bg_video"></video>
</div>
</body>
</html>





